{'01': [{'time': '11h00',
   'desc': 'Conseil des ministres.',
   'type': 'Conseil des ministres'},
  {'time': '13h15',
   'desc': 'Déjeuner avec M. Charles MICHEL, Président du Conseil européen.',
   'type': 'Déjeuner'},
  {'time': '18h30',
   'desc': 'Visioconférence de revue des engagements « Marseille en Grand ».',
   'type': 'Réunion'}],
 '02': [{'time': '20h00',
   'desc': 'Dîner avec M. Benyamin NETANYAHOU, Premier ministre de l’Etat d’Israël.',
   'type': 'Dîner'}],
 '03': [{'time': '11h00',
   'desc': 'Conseil de politique du nucléaire.',
   'type': 'Réunion'},
  {'time': '13h00',
   'desc': 'Déjeuner avec M. François HOLLANDE, ancien Président de la République.',
   'type': 'Déjeuner'}],
 '06': [{'time': '10h00',
   'desc': 'Entretien avec Mme Elisabeth BORNE, Première ministre.',
   'type': 'Entretien'},
  {'time': '12h00',
   'desc': 'Entretien avec Mme Dominique ERIGNAC et ses enfants.',
   'type': 'Entretien'},
  {'time': '13h00',
   'desc': 'Déjeuner de travail avec M. Mahamat Idriss Déby Itno, Président de transition, chef de l’Etat, Président de la République du Tchad.',
   'type': 'Déjeuner'},
  {'time': '16h00',
   'desc': 'Entretien téléphonique avec M. Nikol PACHINIAN, Premier ministre d’Arménie.',
   'type': 'Entretien'},
  {'time': '17h00',
   'desc': 'Visioconférence avec Mme Ursula Von der Leyen, Présidente de la Commission européenne, M. Charles Michel, Président du Conseil européen et M. Olaf Scholz, Chancelier de la République fédérale d’Allemagne.',
   'type': 'Réunion'},
  {'time': '17h45',
   'desc': 'Entretien téléphonique avec Recep Tayyip Erdogan, Président de la République de Turquie.',
   'type': 'Entretien'},
  {'time': '18h00',
   'desc': 'Entretien téléphonique avec la Présidente du Conseil des ministres d’Italie, Mme Giorgia MELONI.',
   'type': 'Entretien'},
  {'time': '18h30',
   'desc': 'Entretien téléphonique avec le Prince Albert II de Monaco.',
   'type': 'Entretien'}],
 '07': [{'time': '10h30',
   'desc': "Entretien téléphonique avec Ilham Aliev, Président de la République d'Azerbaïdjan.",
   'type': 'Entretien'},
  {'time': '13h00',
   'desc': 'Déjeuner avec M. Nicolas Sarkozy, ancien Président de la République.',
   'type': 'Déjeuner'},
  {'time': '20h00',
   'desc': 'Dîner de travail avec M. Abiy Ahmed, Premier ministre d’Ethiopie.',
   'type': 'Dîner'}],
 '08': [{'time': '10h00',
   'desc': 'Conseil des ministres.',
   'type': 'Conseil des ministres'},
  {'time': '21h00',
   'desc': "Accueil du Président de la République d'Ukraine, M. Volodymyr Zelensky et du Chancelier de la République fédérale d’Allemagne, M. Olaf Scholz.",
   'type': 'Entretien'}],
 '09': [{'time': 'Toute la journée',
   'desc': 'Conseil européen.',
   'type': 'Sommet'}],
 '13': [{'time': '12h00',
   'desc': 'Entretien avec Mme Elisabeth BORNE, Première ministre.',
   'type': 'Entretien'},
  {'time': '13h00',
   'desc': 'Entretien avec M. Tony BLAIR, ancien Premier ministre du Royaume-Uni.',
   'type': 'Entretien'},
  {'time': '17h30',
   'desc': "Entretien avec Mme Chrysoula ZACHAROPOULOU, secrétaire d'État chargée du Développement, de la Francophonie et des Partenariats internationaux.",
   'type': 'Entretien'},
  {'time': '20h30',
   'desc': 'Dîner avec M. Gérard LARCHER, Président du Sénat.',
   'type': 'Dîner'}],
 '14': [{'time': '09h00',
   'desc': 'Conseil de défense et de sécurité nationale.',
   'type': 'Conseil de défense'},
  {'time': '12h00',
   'desc': 'Visioconférence avec M. Narendra MODI, Premier ministre de la République de l’Inde.',
   'type': 'Réunion'},
  {'time': '13h15',
   'desc': 'Déjeuner avec Mme Yaël BRAUN-PIVET, Présidente de l’Assemblée nationale.',
   'type': 'Déjeuner'}],
 '15': [{'time': '10h00',
   'desc': 'Conseil des ministres.',
   'type': 'Conseil des ministres'},
  {'time': '12h00',
   'desc': 'Entretien avec M. Wang YI, directeur du bureau de la commission centrale chinoise en charge des affaires étrangères et conseiller des affaires d’Etat.',
   'type': 'Entretien'},
  {'time': '16h00',
   'desc': 'Entretien avec M. Gianni INFANTINO, Président de la Fédération Internationale de Football Association (FIFA).',
   'type': 'Entretien'},
  {'time': '17h00',
   'desc': 'Entretien avec le Cheikh Tamim ben Hamad AL THANI, Emir du Qatar.',
   'type': 'Entretien'}],
 '16': [{'time': '10h00',
   'desc': 'Réunion plénière du Forum de l’Islam de France (FORIF).',
   'type': 'Réunion'},
  {'time': '12h00',
   'desc': 'Remise de décoration individuelle.',
   'type': 'Cérémonie officielle'},
  {'time': '13h15',
   'desc': 'Déjeuner avec M. Mohamed BAZOUM, Président de la République du Niger.',
   'type': 'Déjeuner'},
  {'time': '16h00',
   'desc': 'Entretien avec M. Masrour BARZANI, Premier ministre du Gouvernement régional du Kurdistan d’Irak.',
   'type': 'Entretien'}],
 '17': [{'time': 'Toute la journée',
   'desc': 'Déplacement en Allemagne à l’occasion de la 59ème Conférence de Munich sur la sécurité 2023.',
   'type': 'Voyage officiel'}],
 '20': [{'time': '17h00',
   'desc': 'Réception des acteurs de la French Tech.',
   'type': 'Réception'}],
 '21': [{'time': '05h00',
   'desc': "Déplacement au marché d'intérêt national de Rungis.",
   'type': 'Déplacement'},
  {'time': '11h45',
   'desc': "Entretien avec Bruno Le Maire, ministre de l'Économie, des Finances et de la Souveraineté industrielle et numérique.",
   'type': 'Entretien'}],
 '22': [{'time': '10h00',
   'desc': 'Conseil des ministres.',
   'type': 'Conseil des ministres'},
  {'time': '12h00',
   'desc': "Entretien avec Isabelle Rome, ministre déléguée auprès de la Première ministre, chargée de l'Égalité entre les femmes et les hommes, de la Diversité et de l'Égalité des chances.",
   'type': 'Entretien'},
  {'time': '13h15',
   'desc': 'Déjeuner avec Elisabeth Borne, Première ministre.',
   'type': 'Déjeuner'},
  {'time': '15h30',
   'desc': "Entretien avec Mme Christiane Lambert et des représentants de la Fédération nationale des syndicats d'exploitants agricoles.",
   'type': 'Entretien'},
  {'time': '16h45',
   'desc': 'Rencontre avec des représentants des Jeunes Agriculteurs.',
   'type': 'Rencontre'},
  {'time': '18h00',
   'desc': 'Remise de décorations collective.',
   'type': 'Cérémonie officielle'}],
 '23': [{'time': '10h00',
   'desc': 'Conseil de défense et de sécurité nationale.',
   'type': 'Conseil de défense'},
  {'time': '13h00',
   'desc': 'Déjeuner avec des représentants de l’Association nationale des industries alimentaires.',
   'type': 'Déjeuner'},
  {'time': '15h30',
   'desc': 'Rencontre avec des représentants de la Coordination rurale.',
   'type': 'Rencontre'},
  {'time': '16h15',
   'desc': 'Rencontre avec des représentants de la Confédération paysanne.',
   'type': 'Rencontre'},
  {'time': '17h00',
   'desc': 'Rencontre avec des représentants du Mouvement de défense des exploitants familiaux.',
   'type': 'Rencontre'},
  {'time': '17h45',
   'desc': "Rencontre avec Sébastien WIindsor, Président des Chambres d'agriculture.",
   'type': 'Rencontre'}],
 '24': [{'time': '15h00',
   'desc': 'Visioconférence des chefs d’Etat et de gouvernement du G7.',
   'type': 'Réunion'},
  {'time': '17h00',
   'desc': 'Réception des acteurs du monde agricole outre-mer.',
   'type': 'Réception'}],
 '25': [{'time': 'Toute la journée',
   'desc': 'Inauguration et visite du salon international de l’agriculture.',
   'type': 'Déplacement'}]}